spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.database=mysql
spring.jpa.hibernate.naming.implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mariadb://127.0.0.1:49157/sde_eve_online
spring.datasource.username=root
spring.datasource.password=vincent
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.profiles.active=@spring.profiles.active@
spring.datasource.hikari.maximum-pool-size=20
